<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        <com.othershe.cornerlabelview.CornerLabelView
                android:id="@+id/cornerLabel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|start"
                android:visibility="invisible"
                app:bg_color="@color/primary"
                app:position="left_top"
                app:side_length="22dp"
                app:text="XP"
                app:text_color="@color/white"
                app:text_size="8sp" />
    </FrameLayout>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/primary_text"
            android:textSize="12sp" />


</LinearLayout>