apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cFlags '-Wall -Wextra -Werror -fvisibility=hidden -fvisibility-inlines-hidden'
                cppFlags '-std=c++17 -fno-exceptions -fno-rtti'
                // arguments '-DANDROID_STL=none' // built-in libcxx has exception
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                targets 'pine'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        // prefab true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
}

/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.userOrg
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    artifactId = 'core'
    publishVersion = '0.2.5'
    desc = 'pine hook core library'
    licences = rootProject.licences
    website = rootProject.website
}
 */